{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "form-data": "^4.0.0",
    "js-cookie": "^2.2.1",
    "material-design-icons-iconfont": "^6.1.0",
    "npm-watch": "^0.9.0",
    "vue-material-design-icons": "^4.11.0",
    "vue-router": "^3.5.1",
    "vuetify": "^2.4.11",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^4.0.0-beta.3"
  },
  "devDependencies": {
    "@mdi/font": "^5.9.55",
    "axios": "^0.21",
    "bootstrap": "^4.6.0",
    "deepmerge": "^4.2.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2",
    "laravel-mix": "^6.0.6",
    "lodash": "^4.17.19",
    "popper.js": "^1.12",
    "postcss": "^8.1.14",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.32.11",
    "sass-loader": "^10.1.1",
    "vue": "^2.5.17",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.10"
  }
}
